# CsabaDu.DynamicTestData.xUnit

./: CsabaDu.DynamicTestData.xUnit.Tests.sln  CsabaDu.DynamicTestData.xUnit.csproj  CsabaDu.DynamicTestData.xUnit.sln  GlobalUsings.cs  README.md
Attributes/: MemberTestDataAttribute.cs  MemberTestDataAttributeBase.cs  xUnit_Attributes.cd
DataRowHolders/: TheoryTestData.cs  xUnit_DataRowHolders.cd
DataRowHolders/Interfaces/: ITheoryTestData.cs  xUnit_DataRowHolders_Interfaces.cd
DynamicDataRowSources/: DynamicTheoryTestDataHolder.cs  DynamicTheoryTestDataSource.cs
DynamicDataSources/: DynamicTheoryDataHolder.cs  DynamicTheoryTestDataHolder.cs  xUnit_DynamicDataSources.cd
_Tests/: CsabaDu.DynamicTestData.xUnit.Tests.csproj  GlobalUsings.cs
_Tests/UnitTests/: DynamicTheoryDataSourceTests.cs
