<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Lightweight, robust type-safe C# framework designed to facilitate dynamic data-driven testing in xUnit framework, by providing a simple and intuitive way to generate `TheoryData` instances or object arrays at runtime, based on `CsabaDu.DynamicTestData` features.</Description>
		<Title>Dynamic Test Data xUnit</Title>
		<Copyright>(c) 2025. Csaba Dudas (CsabaDu)</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CsabaDu/CsabaDu.DynamicTestData/tree/master/_xUnit</RepositoryUrl>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<PackageTags>dynamic; unit; test; data; driven; xunit; TheoryData;</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>2.0.0</Version>
		<Company>CsabaDu</Company>
		<PackageReleaseNotes>- **Updated**:
	- README.md How it Works - Abstract DynamicTheoryDataSource Class section updated with `CheckedTheoryData` method explanation.
	- README.md Added explanation how `TheoryData` property and `ResetTheoryData` method work.
	- Small README.md corrections and visual refactorings.

		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CsabaDu.DynamicTestData.xUnit.Tests\**" />
		<Compile Remove="_Tests\**" />
		<EmbeddedResource Remove="CsabaDu.DynamicTestData.xUnit.Tests\**" />
		<EmbeddedResource Remove="_Tests\**" />
		<None Remove="CsabaDu.DynamicTestData.xUnit.Tests\**" />
		<None Remove="_Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsabaDu.DynamicTestData" Version="2.0.22-beta" />
		<PackageReference Include="xunit.core" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CsabaDu.DynamicTestData.TestHelpers</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CsabaDu.DynamicTestData.xUnit.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
