<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>An extension of CsabaDu.DynamicTestData framework to facilitate dynamic data-driven testing in xUnit.</Description>
		<Title>Dynamic Test Data xUnit</Title>
		<Copyright>(c) 2025. Csaba Dudas (CsabaDu)</Copyright>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<PackageIcon>icon.png</PackageIcon>
    <PackageTags>dynamic; unit; test; data; driven; typesafe; threadsafe; extensible; xunit; modular; TheoryData;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CsabaDu/CsabaDu.DynamicTestData/tree/master/_xUnit</RepositoryUrl>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>2.0.1-beta</Version>
		<Company>CsabaDu</Company>
		<PackageReleaseNotes>
      - Dependency to CsabaDu.DynamicTestData 2.0.8-beta.
      - DynamicTheoryDataHolder.Add(...) method made override.
    </PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
		<Compile Remove="CsabaDu.DynamicTestData.xUnit.Tests\**" />
		<Compile Remove="_Tests\**" />
		<EmbeddedResource Remove="CsabaDu.DynamicTestData.xUnit.Tests\**" />
		<EmbeddedResource Remove="_Tests\**" />
		<None Remove="CsabaDu.DynamicTestData.xUnit.Tests\**" />
		<None Remove="_Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsabaDu.DynamicTestData" Version="2.0.8-beta" />
		<PackageReference Include="xunit.core" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CsabaDu.DynamicTestData.TestHelpers</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CsabaDu.DynamicTestData.xUnit.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
