<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.xUnit.ynamicDataSources.DynamicTheoryTestDataHolder">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAICAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DynamicDataSources\DynamicTheoryTestDataHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DynamicDataSources.DynamicObjectArraySource" Collapsed="true">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>